===========================================
DEPLOY TO HOSTINGER - RUN THESE COMMANDS
===========================================

1. SSH into your server:
   ssh root@147.93.85.115

2. Navigate to project directory:
   cd /var/www/britmetrics

3. Pull latest code from GitHub:
   git pull origin main

4. Install any new dependencies (if needed):
   pip3 install -r requirements.txt

5. Kill any existing Streamlit processes:
   sudo fuser -k 8504/tcp 2>/dev/null || true
   pkill -f streamlit 2>/dev/null || true

6. Restart the app via Supervisor:
   sudo supervisorctl restart britmetrics

7. Check status:
   sudo supervisorctl status britmetrics

8. Check if app is running:
   curl http://localhost:8504

9. If Nginx needs restart:
   sudo nginx -t
   sudo systemctl restart nginx

10. Check logs if there are issues:
   sudo tail -f /var/log/supervisor/britmetrics-stderr.log

===========================================
QUICK ONE-LINER (copy/paste all at once):
===========================================

cd /var/www/britmetrics && git pull origin main && pip3 install -r requirements.txt && sudo fuser -k 8504/tcp 2>/dev/null || true && sudo supervisorctl restart britmetrics && sudo supervisorctl status britmetrics

===========================================

